<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitvany-celja">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">Wagner Károly Erdészeti Szakkönyvtár </h2>
            <p><br><i>„Jelenlegi helyén úgy próbáltam berendezni, hogy aki jön, otthon érezze magát. […] Hiszem, hogy ennél alkalmasabb hely nincs, amit az évszázados könyvekből áradó hangulat, a hely szelleme vált ki az ittlévőkből.”</i></p>
            <p style="text-align: right">Riedl Gyula</p> 


            <p><br>Anyagi termelést megfelelő színvonalon folytatni szellemi háttér nélkül nem lehet. Ehhez szükség van többek között korszerűen kiképzett szakemberekre, továbbképzésre, információáramlásra, szakkönyvekre és szaksajtóra. Az erdészeti szakemberek egyesületbe tömörülésének legfőbb célja – alapszabályokban rögzítetten – az volt, hogy Magyarország erdőgazdaságának érdekeit megóvja és előmozdítsa. Ezeknek a céloknak a megvalósítására szolgált eszközként– többek között – a Pozsonyban székelő Magyar Erdész Egylettől átvett, zömében német nyelvű szakirodalom, majd az erdészeti magyar szakirodalom elindítása és fejlesztése, a saját szakkönyvek kiadása, az alkalmas erdészeti munkák megírásának és kiadásának előmozdítása, az erdészeti szakismeretek terjesztése, illetve <b>a szakmai könyvtár megalapítása, fenntartása és gyarapítása.</b>

            <br><br>A könyvtár kialakítása az 1851-ben alapított, Pozsonyban székelő Magyar Erdész Egylet, illetőleg az 1866-ban, Pesten létrejött, a magyar nemzeti szellemiséget képviselő Országos Erdészeti Egyesület kézikönyvtárainak összevonásával, egyrészt a tagok önzetlen ajándékaiból, hagyatékból és az Egyesület könyvvásárlásaiból, másrészt az egyesületi kiadványok cseréjével történt.

            <br><br>Könyvtárunk kialakítását illetően talán nem érdektelen, hogy Egyesületünk alapítása idején hazánk területe 324 702 km2 volt, amelyen 15 957 587 katasztrális hold erdő terült el. Magában foglalta az állami (2 031 270 hold), a törvényhatósági és községi (3 114 904 hold), az egyházi (846 575 hold), a közalapítványi (3406 hold), a hitbizományi (899 722 hold), a közbirtokossági (1 576 574 hold), a részvénytársasági (294 228 hold) és a gazdasági terv készítésére nem kötelezett (4 384 320 hold) erdőterületet.

            <br><br>Az erdőgazdaság érdekeit az 1879-es első erdőtörvény megalkotásáig Mária Terézia intézkedése,<i>A fáknak és erdőknek neveléséről és megtartásáról való rendelés</i>i>, II. József az erdők kezeléséről szóló határozata, majd I. Ferenc József erdőrendészeti pátense szabályozta. Az erdőgazdálkodás szakmai követelményeit, gyakorlatát azonban a regionálisan és országosan kiadott szakirodalomban taglalt kutatási eredmények határozták meg, és az erdészeti tanintézetek irányították.

            <br><br>A könyvtár évtizedes kialakulása során voltak időszakok, amikor az intézmény céltudatos fejlesztése hosszabb-rövidebb ideig szünetelt, ahogyan az általános gazdasági helyzet az I. és II. világháború alatti, majd azt követő években sem tette lehetővé a könyvállomány jelentős növelését.

            <br><br>A könyvtár neve az Országos Erdészeti Egyesület elnökségének 24/2001 (dec. 12.) határozata alapján: Wagner Károly Erdészeti Könyvtár.

            <br><br>Ha meg akarnánk határozni a könyvtár jelenlegi státuszát, akkor a vonalat valahol a műemlékkönyvtár és a működő szakkönyvtár között kellene meghúzni. Az ereklyék (zászlók, egyesületi elnökökről, tisztségviselőkről készült festmények stb.) és az eredeti bútorok egyértelműen műemlékjelleget kölcsönöznek a könyvtár archív részének, ahol a II. világháborúig megjelent műveket őrizzük. Könyvtárunk, elsősorban az archív anyagok védelme érdekében prézens könyvtár, vagyis a kötetek kizárólag helyben olvasóhatók. (Az 1980-as években az állomány még részben kölcsönözhető volt, akkoriban csak a díszkötéses könyvekre volt érvényes a tiltás.) Ugyanakkor a könyvtár jelenleg is bárki számára nyitott és megtekinthető, vannak olvasóterek, és az intézmény a dokumentumok fénymásolását és szkannelését is vállalja. A könyvtárat egyrészt a muzeális rész iránt érdeklődők, másrészt az aktív olvasók, erdészettörténészek látogatják. Éves átlagban a könyvtár mintegy 400 főt fogad, akiknek közel 20 százaléka külföldi. A kutatók felmerülő igényei alapján a könyvtár jelentős témadokumentációs és forráskutatási tevékenységet lát el.

            <br><br>Könyvtárunk jelenlegi, mintegy 22 000 dokumentumot tartalmazó állománya 8000 könyvből – ebből 6000 kötet archív anyag – és 14 000 részben kötött, jobbára fűzött publikációból és periodikából áll. A dokumentumokat öt csoportra tagolták, és ez a rend a jelenlegi nyilvántartásban is érvényes. Megkülönböztetjük egymástól:<br>
            <ul>
                <li> a szerző(k) nevével ellátott dokumentumokat</li>
                <li> az ismeretlen, illetve a szerző(k) nevével fel nem tüntetett dokumentumokat,</li>
                <li> a hivatalos kiadványokat,</li>
                <li> az évkönyveket, időszaki kiadványokat</li>
                <li> és folyóiratokat.</li>
            </ul>

            Az archív könyvek összetételére vonatkozóan elmondható, hogy a mintegy 6000 kötetből a 100 évnél idősebbek száma 955, ebből 258 magyar nyelvű (az idegen nyelvű könyvek döntő többsége érthető okokból német), míg a 200 évnél idősebb művek száma 67, közöttük mindössze négy magyar nyelvű kötet találunk. A legrégebbi, XVIII. századból származó könyvek összesen 30 darabot számlálnak. A könyvtár legrégebbi könyve 1738-ból származik, legrégebbi magyar nyelvű könyve A fáknak és erdőknek neveléséről és megtartásáról való rendelés (Pozsony: Landerer János Mihály, 1770. 56 p.) című Mária Terézia-határozat.

            <br><br>Az Egyesület nyomtatásban 1909-ben jelentetett meg katalógust, mint erről a Magyar Minerva is tanúskodik. Ezt követően azonban szükségessé vált egy korszerű, az egész könyvtárat bemutató új katalógus kiadása. Az Egyesület elnökségi határozatának megfelelően több évi munkával a könyvtár teljes állományát számba vették, Riedl Gyula pedig 1962-ben elkészítette a könyvtár nyomtatott katalógusát. Ezt 1962-ben és 1964-ben a Gyarapodási Jegyzék kiadása követte. Az újonnan beszerzett könyvekről cédulakatalógus és bejegyzés készült. A kor kívánalmainak megfelelően a könyvállomány az 1990-es évek közepén számítógépre került. Ezt a munkát a Nyugat-magyarországi Egyetem (korábban Erdészeti és Faipari Egyetem, Sopron) Központi Könyvtárának dolgozói végezték el a katalóguscédulák adatai alapján. A Nyugat-magyarországi Egyetem Központi Könyvtárának honlapján, az OPAC rendszerben az Országos Erdészeti Egyesület könyvállományának mintegy 90 százaléka megtalálható.

            <br><br>Ezek a számok is jelzik, hogy az 1945. utáni állománygyarapítás már kevésbé volt tervszerű, mint a XIX. század végén és a XX. század elején. Ez ugyanis mindenkor az Egyesület anyagi helyzetétől függött, ami hosszú időn keresztül gátja volt a tervszerű és teljességre törekvő beszerzéseknek. A főként ajándékokból és hagyatékokból történő, esetleges gyarapodás nem feltétlenül a könyvtár állományából leginkább hiányzó dokumentumokat tartalmazta. Az 1980-as években az Egyesület évi 3000 forintos keretet határozott meg a könyvtár gyarapítására. Napjainkban kezdhetjük újra megengedni magunknak, hogy bibliofil tagjaink segítségével olyan aukciókra is eljuthassunk, ahol már nem csupán a XIX. századi állomány esetleges hiányosságait tudjuk pótolni, hanem az 1950-es, 70-es évtizedek szakirodalmából is válogathatunk. Jelenleg nincs meghatározott éves keretünk, a könyvtár példányonként kap engedélyt a beszerzésre. Ennek összege változó, jelenleg évi 50-100 ezer forint.

            <br><br>Az eredetileg erdőmérnök végzettségű Riedl Gyula évtizedeken keresztül szakképzett könyvtáros szintjén látta el feladatát. Riedl Gyula 2005-ben bekövetkezett halálát követően a könyvtár vezetését Dr. Sárvári János erdőmérnök-könyvtáros vette át. Az Egyesület könyvtárának archív része a magyar erdészeti irodalom megjelent példányai mellett számos külföldi erdészeti szakkönyvet tartalmaz. Ezek a könyvek az erdészeti tudományok és a gyakorlat valamennyi területét érintik a csemetetermeléstől a faanyag feldolgozásán át egészen az értékesítéséig. Ugyanakkor gyűjtőköre kiterjed a vadászat, vadgazdálkodás és a természetvédelem területére is, hiszen az első magyarországi természetvédők erdészek voltak.

            <br><br>Az állományadatokból is látszik, hogy jelentős szakmai folyóirattárral rendelkezik a könyvtár. Az Erdő című lap cserepéldányaiként az ebből a szempontból fénykornak számító 1980-as években az intézmény 23 hazai és nemzetközi szaklapot járatott, ezen felül 13 egyéb folyóiratra elő is fizetett. A könyvtár ekkor 35 intézménnyel ápolt nemzetközi kapcsolatokat. Az 1990-es években takarékossági okokból az előfizetések nagy részét visszamondták, és a térítésmentes információcsere is erőteljesen visszaesett. Jelenleg négy német, egy osztrák, egy horvát, egy lengyel és egy francia szaklapot kapunk cserepéldányként, továbbá három magyar folyóirat előfizetéses példányait őrizzük a folyóirattárban.

            <br><br>Még ha nem is múzeumi szervezettségben, de könyvtárunkhoz tartozik az archív, levéltári iratok kezelése is. Az Országos Erdészeti Egyesület levéltári anyagai 1880-tól találhatók meg évenkénti kigyűjtésben. Az elmúlt években kezdődött meg a levéltári anyagok feltárásának munkája. Ennek keretében valamennyi megőrzött levelet, írásos dokumentumot külön-külön sorolunk be, tárgykörét és egyéb érdekességeit (feladó, szerző stb.) lejegyezzük, majd számítógépre visszük. A kereshető adatok segítik az olvasók eligazodását, és jelentősen megkönnyítik a kutatók munkáját is. Jelenleg 1943-ig végeztük el a feltáró munkát, melyet a legelső időszak kézzel írott, javarészt német nyelvű anyagainak feldolgozása nehezített.

            <br><br>Az Egyesület anyagi lehetőségeihez mérten a könyvtár gyarapítása jelenleg is tervszerűen folyik. Azon dolgozunk, hogy növeljük könyvtárunk látogatottságát, támogassuk szakembereink önképzését, de távlati céljaink között szerepel könyvállományunk folyamatos bővítése is. Könyvtárunkat most a II. világháború után megjelent hazai és külföldi erdészeti szakkönyvekkel szeretnénk kiegészíteni. Nagy örömmel tölt el minket, hogy mind több értékes adománnyal és hagyatékkal, időlegesen megőrzendő és bemutatható gyűjteménnyel támogatják tagtársaink az Egyesület könyvtárát.</p>  

            <p style="text-align: center"><i>(Riedl Gyula és Dr. Király Pál írásainak felhasználásával összeállította Dr. Sárvári János)</i></p> 

            <br><p class="subtitle">Riedl Gyula: A könyvtár története</p> 
            

            <p>Az 1851. június 30-án, Esztergomban megalakult Magyar Erdész Egylet székhelye még Pozsonyban volt, és irodái bérleményekben helyezkedtek el. Az alapszabályokat az 1866. december 10-ei Rendes Közgyűlés elvi döntése módosította. Divald Adolf előterjesztésének legfőbb kitétele az volt, hogy az egyesület Pozsonyról Pestre helyezze a székhelyét. Az Igazgató Választmány a közgyűlés után, még aznap döntött a titkár, Bedő Albert azonnali Pestre költözéséről is. Bedő Albert felmondta a pozsonyi bérleményeket, és egy kétszobás pesti lakásba költözött. Az egyik szobát lakásként használta, a másikban az Egyesület irodája kapott helyet. Bútorait, könyvtárát és irattárát a költözés során bérleményekben helyezték el. A könyvtár állománya ekkor mintegy 1000 kötetes volt.

            <br><br>A könyvtár történetének második szakasza az Alkotmány utcai székházunk 1886. augusztus 1-jei átadásával vette kezdetét. A könyvtár állományát a székház egyszerű, nemes vonalvezetésű szekrényeiben helyezték el. Könyveink száma ekkor már elérte a 2600 kötetet. 
            A rendszerezett, könnyen áttekinthető könyvtárban a kötetek szakterületük szerint csoportosítva kerültek a tizenhét szekrény egyikébe. Az Egyesület a könyvtár kezelését erdőmérnök végzettségű könyvtárosra bízta.

            <br><br>A székház 1949-es államosítása után a könyvek nagy részét ömlesztve, különböző helyiségekben helyezték el. Ilyen állapotban került a Nyári Pál utcába, ahol az ötödik emelet szerkezete nem bírta el a nehéz szekrényeket, így a hét darab megmaradt szekrény a pincébe került. A könyvállomány megóvása a hadifogságból 1947-ben hazaérkezett dr. Mihályi Zoltán egyesületi titkárnak köszönhető.

            <br><br>1962-ben, amikor az Egyesület a tőzsdepalotába költözött, Nyirády Lajos és Riedl Gyula ruháskosarakban cipelte át a könyvállományt új helyére, ahol egy zárt folyosó beépített polcaira került. Sokáig persze a tőzsdepalotában sem maradhatott. Az Egyesület a költözést követően az Anker köz 1-ben talált új otthonra. Az itteni szobák mérete nem tette lehetővé a könyvszekrények felállítását, így a könyveket és az egyesület bútorait – Tollner György, az Állami Erdő- és Vadgazdaság akkor igazgatója segítségével – előbb egy üres erdészlakásban, majd egy átalakított, betonozott alapú istállóban tárolták.

            <br><br>A többszörös költöztetéssel a nagy múltú könyvtár egyre méltatlanabb körülmények közé került. A könyvtár kálváriája 1949-től egészen 1989-ig tartott. A Pilis Állami Parkerdőgazdaság és az egykori Mezőgazdasági és Élelmezésügyi minisztérium Erdészeti és Faipari Hivatalának messzemenő és megértő támogatásának köszönhetően 1989. október 11-én költöztünk be a Csillagvölgyi út 5-7. alatt található felújított épületbe. Az Erdészeti Információs Központot és az Országos Erdészeti Egyesület könyvtárát ünnepélyes keretek között avatták fel.

            <br><br>A Csillagvölgyi épület eladása után a könyvtár ismét költözni kényszerült. Az intézmény a 2000-ben elkészült új Erdészeti Információs Központban (Budapest XII. ker. Budakeszi út 91.) már Wagner Károly Erdészeti Szakkönyvtár néven nyitotta meg kapuit. A költözésről és az új Erdészeti Információs Központ építéséről előbb Barátossy Gábor minisztériumi hivatalvezető, majd Bakon Gábor erdészetvezető tájékoztatta Riedl Gyula könyvtárvezetőt. A felszólítás 2000 februárjában érkezett meg Huszár György területrendezőtől, mely szerint az április 19-ei átadásig a csillagvölgyi épület összes helyiségét ki kellett üríteni. A költözésben a Pilisi Parkerdő munkatársai segítettek.

            <br><br><b>A könyvtár alapító okirata, működési rendje, szervezeti és működési szabályzata, továbbá az Erdészettörténeti Közlemények archívuma és a könyvtár digitális katalógusa az alábbi linken, az Országos Erdészeti Egyesület honlapján érhetők el:</b> 
            <a id="texlink" style="text-decoration: initial; font-weight: 600;" href="http://www.oee.hu/konyvtarunk" TARGET="_blank">Link</a>
            </p>

             <br><p class="subtitle">Riedl Gyula és a könyvtár</p> 

            <p>Az ERDŐTERV és az Egyesület könyvtárának akkori igazgatója, Nyirády Lajos 1959-ben kérte fel Riedl Gyulát a könyvtár vezetésére. A könyvállomány rendezésére és a könyvtár tulajdonképpeni leltárba vételére 1960-ban került sor. Utóbbit Riedl Gyula, az ERDŐTERV akkori igazgatóhelyettes főmérnöke úgy oldott meg, hogy a műszaki rajzolókból önkéntes brigádot szervezett, és munkaidő után a teljes állományt leltárba vették és kartonnal látták el. A könyvtár saját kezűleg legépelt, teljes körű katalógusa 1960 októberére készült el.

            <br><br>A katalógust az Egyesület szakosztályvezetői és helyi csoportjai is megkapták. Riedl Gyula 1962-ben elnökségi határozattal kapott megbízást a Könyvtár vezetésére, aki ebben az időben az Egyesület elnökségi tagja és a Szervező Bizottság elnöke volt. 1964-ben a Műszaki és Természettudományi Egyesületek Szövetségének (továbbiakban: MTESZ) elnökségébe is beválasztották.

            <br><br>A MTESZ ekkoriban központi könyvtárat szeretett volna létrehozni tagegyesületei könyvtáraiból. Riedl Gyula természetesen beszámolt a tervről az Országos Erdészeti Egyesület elnökének, aki tiltakozását fejezte ki. A MTESZ következő elnökségi ülésén ismét szóba került a könyvtárak helyzete, de Riedl Gyula kijelentette: az OEE könyvtárát nem bocsátják a központi könyvtár rendelkezésére. Ebből viharos vita kerekedett. Amennyiben a könyvtárat elveszik az Egyesülettől, az OEE kilépett volna a szövetség kötelékéből. A MTESZ ezt nem engedhette meg magának, így a könyvtár megmenekült a beolvasztástól.

            <br><br>A könyvtár sorsa házon belül is veszélybe került. 1958-ban a titkárság akkori dolgozói – mind MTESZ-alkalmazottak – modern bútorokra szerették volna cserélni a régi erdészeti szekrényeket. Ebben az esetben a könyveknek új helyet kellett volna keresni, ezért Riedl Gyula kijelentette, hogy egyetlen régi bútor és szekrény sem tűnhet el. A dolgozók az OEE elnökéhez, illetve főtitkárához fordultak, de természetesen a vezetők sem egyeztek bele a régi bútorok cseréjébe, így a könyvek biztos helyen maradtak.

            <br><br>1959-ben, amikor Riedl Gyula a könyvtárat átvette, az egyik szekrény mélyén összecsavarva, csomagolópapírba kötve egy térképnek jelzett göngyöleget talált. A tekercs régi térképek helyett gróf Tisza Lajos és báró Tallián Béla, egykori egyesületi elnökök életnagyságú festményeit tartalmazta. Tallián Béla a festményen díszmagyarban pózolt, Tisza Lajos pedig egyébként sem volt az akkori politika kegyeltje, ezért Riedl Gyula úgy döntött, ki is teszi őket a falra, meg nem is. A festmények a könyvtárral együtt Budakeszire költöztek. Riedl Gyula a képeket – a töredezettségtől és a további sérülésektől védve – vakrámára feszítette, és a szekrények mögött helyezte el.
            <br>Gróf Tisza Lajos portréját Benczúr Gyula tanítványa és iskolájának adjunktusa, Stettka Gyula 800 koronáért készítette el 1888-ban, a másik festmény története azonban már jóval kalandosabb. Az OEE 1932. május 3-ai közgyűlésén Bíró Zoltán ügyvezető jelenti be, hogy felmondott a 800 pengő házbérrel tartozó bérlőinek, és lefoglaltatta bútoraikat. A tartozás törlesztésére Persian Erzsi festőművésznő felajánlotta, hogy 300-300 pengőért elkészíti az Egyesület két, korábbi elnökének, Tallián Bélának és báró Ghillány Imrének a portréját. Az igazgatóság elfogadta a javaslatot, így került hozzánk Tallián Béla portréja. Arról, hogy vajon a másik olajfestmény is elkészült-e, nincsenek információink.</p>
            
            <p style="text-align: center"><i>(a fenti festmények restaurálását, új rámában való elhelyezését is a Wagner Károly Alapítvány támogatta.)</i></p>  

            <p>A zászló legközelebb az Országos Erdészeti Egyesület 1972-es tatai közgyűlésén került elő. A rendező Tatai Erdőgazdaság igazgatója, Végvári Jenő behívta Riedl Gyulát a szobájába, és megmutatta neki az Erdészek Zászlaját. A háború után automatikusan megszűnt MEVME lobogóját egészen idáig őrizte. Riedl Gyula átvette a zászlót, majd megmutatta az OEE elnökének, aki levélben köszönte meg Végvári Jenőnek a megóvását. Mivel a zászlón még a koronás magyar címer és az eredeti jelmondat – „Istenfélelem, szeretet, munka, erre tanít bennünket az erdő örök bölcselete!” – szerepel, Tisza Lajos és Tallián Béla festményeihez hasonlóan elrejtették. Az Erdészek Zászlaja először 1989 őszén, a csillagvölgyi könyvtárban loboghatott szabadon.</p>
            <p style="text-align: center"><i>(A zászlót azóta Vértesi Zrt  támogatásával , Inokai Balázs kezdeményezésére felújították és másolat is készült róla)</i></p> 
            
            
            <br><p class="subtitle">A Thonet-székek története</p> 

            <p>A Thonet testvérek az Országos Erdészeti Egyesület első, Alkotmány utcai székházához megrendelt 100 darab széket fél áron számlázták. Az OEE bútorai a sokadik költözés után a Nyári Pál utcából a tőzsdepalotába kerültek. A 100 székből több évtizednyi huzavona után 66 maradt, de ezek nagy része is használhatatlannak bizonyult. Egyrészt hiányzott a hátlapok és az ülőkék nádborítása, másrészt a tartólécek zöme is törött volt. A jobb sorsra érdemes székeket a tőzsdepalotából az összes régi bútorral együtt Budakeszire szállították. Az erdőgazdaság igazgatója, Tollner György vette észre a székek elhanyagolt állapotát, s miután az Egyesület nem tudta fedezni a restaurálásukat, 1987-ben Tollner György saját költségén újíttatta fel a székeket a debreceni Hajlított Bútorgyárban. A nádborítást már nem lehetett pótolni, ezért a székek óarany színű plüssbevonatot kaptak. A többi széket és bútort a visegrádi Faipari Kft. újította fel 1988-ban, így a csillagvölgyi épület 1989. október 11-ei átadásakor a bútorok már régi fényükben kerültek új helyükre.</p>


            <br><p class="subtitle">A Könyvtár egykori és mai gyűjteményeiről</p> 

            <p>Az Egyesület székházának elvételével eltűnt, gyűjteménybe sorolható tárgyak:
            <ul>
                <li>Ferenc József életnagyságú képe,</li>
                <li>Bedő Albert: A Magyar Birodalom Erdészeti Átnézeti Térképe,</li>
                <li>széngyűjtemény,</li>
                <li>fagyűjtemény,</li>
                <li>maggyűjtemény,</li>
                <li>rügygyűjtemény,</li>
                <li>rovargyűjtemény,</li>
                <li>erdészeti szerszám- és eszközgyűjtemény,</li>
                <li>falemezgyűjtemény</li>
                <li>a gróf Forgách Károly által adományozott, 1756 darabos agancsgyűjtemény,</li> 
                <li>továbbá 1 darab vadkankoponya,</li>
                <li>és 1 darab kitömött vadmacska.</li>
            </ul>

            A gyűjteményekből egyedül egy kitömött medvefej maradt meg.</p> 

            <br><p class="subtitle">A Könyvtár látogatottsága</p> 

            <p>Az Országos Erdészeti Egyesületben 1954-től a 60-as évek végéig rendkívül élénk élet zajlott. Munkaidő után két-három tarokkasztal minden hétfőn megtelt a kibicekkel, de az idejáró kollégák a könyvtárat is rendszeresen látogatták. Sok esetben nemcsak helyben olvastak, hanem a könyvtárrend szerint ki is kölcsönözték a könyveket. Ez a forgalom éves viszonylatban mintegy 150-200 kölcsönzést jelentett. 

            <br><br>A költözéseket követően helyben olvasásra – megfelelő helyiség hiányában – alig maradt lehetőség, ráadásul ebben az időben a könyvtár még másológéppel sem rendelkezett. A budakeszi elhelyezés sem kedvezett a könyvtár látogatottságának, ugyanakkor a könyvtár fejlesztése a költségvetésben biztosított keretek között zavartalanul folyt.

            <br><br>A csillagvölgyi épületben a könyvtár látogatottsága jelentősen megnőtt. Sokan keresték föl helyben olvasásra, számos másolati anyag került ki, úgyhogy a látogatottság – a hazai és külföldi csoportokkal együtt – néhány év alatt megtízszereződött. Az új könyvtárban a budapesti és a vidéki kollégák is szívesen végeztek adatgyűjtést, kutatómunkát. A könyvtár jelenleg a Budakeszi út 91. szám alatt, a Pilisi Parkerdő Rt. Budapesti Erdészetével, illetőleg az Erdészeti Információs Központtal közös épületben található.</p>
            

            <div class="leaf">
                <img src="../images/leaf.png" alt="leaf image">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../az_alapitvany/index.html">
                    <div class="colpadding">
                        <img src="../images/img1.jpg" alt="A Wagner Károly Alapítvány">
                        <h2>A Wagner Károly Alapítvány</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../wagner-karoly/index.html">
                    <div class="colpadding">
                        <img src="../images/img2.jpg" alt="Wagner Károly kora és szelleme">
                        <h2>Wagner Károly kora<br>és szelleme</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../alapitok/index.html">
                    <div class="colpadding">
                        <img src="../images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                        <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../konyvtar_beszamolok/index.html">
                    <div class="colpadding">
                        <img src="../images/img5.jpg" alt="Könyvtári beszámolók">
                        <h2>Könyvtári beszámolók</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>