<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch_content.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch.min.js"></script> -->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="./index.html">Bevezető</a></li>
        <li><a href="./az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="./wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="./alapitok/index.html">Az OEE története</a></li>
        <li><a href="./oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="./konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="images/wagner_logo.png" alt="">
</div>

<div class="main">
    <div class="container intro">
        <div class="col-sm-4">
            <img src="images/intro.jpg" alt="intro forest image" class="img-100">
        </div>
        <div class="col-sm-8">
            <h2 class="section-title clearfix">bevezető</h2>
            <p>Az <b>Országos Erdészeti Egyesület</b> a magyar erdészek legrégebbi és a mai napig is legnagyobb súllyal bíró szövetsége. Hosszú, több mint 150 éves történelmét az erdész szakma hagyományainak, kultúrájának, irodalmának fejlesztése és őrzése kíséri végig. Az Egyesület Könyvtárának kialakulása az 1851-ben alapított Magyar Erdész Egylet, illetőleg az 1866-ban létrejött Országos Erdészeti Egyesület kézikönyvtárainak összevonásával, részben az egyes tagok önzetlen ajándékaiból, hagyatékaiból, az Egyesület által fedezett könyvvásárlásokból és az Erdészeti Lapok, továbbá más egyesületi kiadványok cseréjével történt. A Könyvtár állománya 1866-ban 1000 kötetre rúgott, ami 20 évvel később 2600 könyvre gyarapodott az Egyesület Alkotmány utcai székházába történő beköltözködéskor. A Könyvtár ezt követően – a két világháborús időszakot leszámítva – töretlenül gyarapodott egészen 1949-ig, amikor a székház államosításával megkezdődött történetének legsötétebb, legbizonytalanabb időszaka. Ugyanis 1949-tő 1989-ig eredeti szekrényeinek nagy részét elvesztve, többszörös költöztetéssel mind méltatlanabb körülmények közé került. Ez alatt a négy évtizedes időszak alatt a Könyvtár gyakorlatilag nem gyarapodott és nem tudta betölteni eredeti funkcióját sem. Ekkor a legfontosabb feladat az állomány mentése, állagának megóvása volt. Ehhez az áldozatos munkához kapcsolódóan külön is meg kell említeni Dr. Mihályi Zoltán, Nyirády Lajos és Riedl Gyula kollégáink nevét.<br>
            </p>
        </div>
        <div class="col-sm-12">
            <p>
            A Könyvtár végül 1989. október 11-én a Buda Vidéki Állami Erdő és Vadgazdaság felújított Csillagvölgyi épületébe költözött be és kezdte meg újra rendeltetésszerű működését. Innen került a Könyvtár a 2000-ben felépült Pilisi Parkerdő Zrt. épületében található új Erdészeti Információs Központba, ahol ma is működik. A Könyvtár otthonra találásának és megújulásának folyamata nem lett volna elképzelhető Barátossy Gábor és Bakon Gábor kollégáink segítsége, áldozatos munkája nélkül.<br><br>
            Ma az Országos Erdészeti Egyesület <b>Wagner Károly Erdészeti Szakkönyvtára</b> több, mint 20 ezer dokumentumával, korabeli bútoraival, gazdag művészeti és tárgygyűjteményével többféle keresési lehetőséget kínáló elektronikus katalógusával az Egyesület legértékesebb vagyontárgya. Az, hogy a Könyvtár a közelmúltban ilyen nagyarányú fejlődésen menjen keresztül elképzelhetetlen lett volna az elsősorban erre a célra létrehozott <b>Wagner Károly Alapítvány</b> támogatása nélkül. Honlapunk célja, hogy ezt a folyamatot és történeti hátterét bemutassa és az olvasót részleteiben is megismertesse az Országos Erdészeti Egyesület és Könyvtára tevékenységével.</p>
        </div>
    </div>
    <div class="container articles">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <a href="./az_alapitvany/index.html">
                <div class="colpadding">
                    <img src="images/img1.jpg" alt="A Wagner Károly Alapítvány">
                    <h2>A Wagner Károly Alapítvány</h2>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <a href="./wagner-karoly/index.html">
                <div class="colpadding">
                    <img src="images/img2.jpg" alt="Wagner Károly kora és szelleme">
                    <h2>Wagner Károly kora<br>és szelleme</h2>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <a href="./alapitok/index.html">
                <div class="colpadding">
                    <img src="images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                    <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
            <a href="./konyvtar_beszamolok/index.html">
                <div class="colpadding">
                    <img src="images/img5.jpg" alt="Könyvtári beszámolók">
                    <h2>Könyvtári beszámolók</h2>
                </div>
            </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <a href="./oee-konyvtar/index.html">
                <div class="colpadding">
                    <img src="images/img4.jpg" alt="Az Országos Erdészeti Egyesület Wagner Károly Erdészeti Szakkönyvtárának bemutatása">
                    <h2>Az Országos Erdészeti Egyesület Wagner Károly<br>Erdészeti Szakkönyvtárának bemutatása</h2>
                </div>
            </a>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>