<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="tipuesearch/tipuesearch_set.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch_content.js"></script>
    <script type="text/javascript" src="tipuesearch/tipuesearch.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="./index.html">Bevezető</a></li>
        <li><a href="./alapitvany-tortenete/">Az alapítvány története</a></li>
        <li><a href="./wagner-karoly/">Wagner Károly szelleme</a></li>
        <li><a href="./alapitok/">Alapítók, a kuratórium tagjai</a></li>
        <li><a href="./alapitvany-celja/">Az alapítvány célja</a></li>
        <li><a href="./oee-konyvtar/">Az OEE könyvtára</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="search.html"><div class="icon icon-search"></div></a></li>
        <li><a href="#"><div class="icon icon-envelope"></div></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="header">
    <img src="images/wagner_logo.png" alt="">
</div>

<div class="main">
    <div class="container intro">
        <form action="search.html">
            <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
        </form>
        <div id="tipue_search_content"></div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="#">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="#">Impresszum</a></div>
        <div class="col-sm-3"><a href="#">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="#">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
          'mode': 'live'
     });
});
</script>
</body>
</html>