<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitvany-celja">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">Könyvtári beszámolók</h2>
            <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár elmúlt 3 évi működése (2008-2010)</p>
            <p>Az Országos Erdészeti Egyesület Könyvtárának kialakulása az 1851-ben alapított Magyar Erdész Egylet, illetőleg az 1866-ban létrejött Országos Erdészeti Egyesület kézi könyvtárainak összevonásával, részben az egyes tagok önzetlen ajándékaiból, hagyatékaiból, az Egyesület által fedezett könyvvásárlásokból és az Erdészeti Lapok, továbbá más egyesületi kiadványok cseréjével történt. A Könyvtár állománya 1866-ban 1000 kötetre rúgott, ami 2600 kötetre gyarapodott az Egyesület Alkotmány utcai székházba történő bekötözésekor. A Könyvtár – a két világháborús időszakot leszámítva - ezt követően töretlenül gyarapodott egészen 1949-ig, amikor a székház államosításával megkezdődött történetének legsötétebb időszaka. Ugyanis 1949-től 1989-ig eredeti szekrényeinek nagy részét elvesztve, többszörös költöztetéssel mind méltatlanabb körülmények közé került. Ez alatt a 40 éves időszak alatt a Könyvtár gyakorlatilag nem gyarapodott és nem tudta betölteni eredeti funkcióját sem. Gyakorlatilag ez idő alatt a legfontosabb feladat az állomány mentése, állagának megóvása volt. Végül 1989. október 11-én a Buda Vidéki Állami Erdő- és Vadgazdaság felújított csillagvölgyi épületébe költözött be és kezdte meg újra rendeltetésszerű működését. Innen került a Könyvtár a 2000 évben felépült, a Pilisi Parkerdő Zrt. épületében lévő új Erdészeti Információs Központba, ahol ma is található.

            <br><br>A Könyvtár mintegy 22000 dokumentumot őriz, amelyből 9000 könyv, s ebből több mint 6000 kötet archív anyag, ezek közül mintegy 1000 kötet 100 évnél idősebb kiadású. A Wagner Erdészeti Szakkönyvtár nem csupán a klasszikus könyvtári feladatokat (könyvállomány kezelése, látogatók fogadása, olvasói, kutatói igények keresése, végrehajtása) látja el, hanem muzeális jellegéből adódóan igen sok érdeklődőt fogad egyéni, illetve csoportos formában, akik elsősorban a Könyvtárban őrzött erdészeti tárgy-gyűjteményre, műalkotásokra (festmények, szobrok), régi bútorokra, illetve a különböző vadásztrófeákra kíváncsiak. A Könyvtár mindemellett az Országos Erdészeti Egyesület levéltárát is kezeli, így eleget tud tenni az ilyen irányú megkereséseknek is.

            <br><br>Az elmúlt 3 esztendőben a Könyvtár állománya – a korábbi évek ütemét meghaladóan – évi 3-400 kötettel gyarapodott. Ebben az időszakban az ajándékozás és a különböző hagyatékokból a Könyvtárba kerülő dokumentumok mellett mind jelentősebb szerepet kapott az Egyesület állománygyarapítási tevékenysége, ezen belül is az aukciókon megszerezhető, az archív könyvek között nem fellelhető, hiánypótló jellegű beszerzések.

            <br><br>Szintén az elmúlt három esztendőben kezdődött meg az a hézagpótló munka, ami az erdészeti, vadászati és természetvédelmi témájú, audiovizuális dokumentumok gyűjtését célozta meg. Ennek eredményeként ma már közel 100 ilyen jellegű archivált anyagot (DVD, CD, VHS és hangkazetta) őrzünk, a Nagy László féle filmgyűjteményen és a korábbi Erdészeti Híradó anyagain kívül, ami tudomásunk szerint jelenleg az ország legnagyobb ilyen jellegű tk-ja. A jelzett időszakban megszakítás nélkül folyt a levéltári anyagok feltárása, feldolgozása és számítógépen történő rögzítése. Ez évenként mintegy 600-800 lapnyi levél, egyéb írásos emlék, dokumentum egyenkénti kézbevételét, átvizsgálását és leírását jelentette. Ugyanakkor jelentős feladat volt az újabb kori levéltári anyagok első körös selejtezése is. A Könyvtárat a korábbi években igen sok külföldi erdész csoport látogatta meg, akik zömükben hivatalos látogatáson vettek részt hazánkban. Az ilyen csoportok látogatása a gazdasági válság hatására az elmúlt három év első másfél évében jelentősen és érzékelhetően visszaesett, míg napjainkra ismét örvendetesen növekedésnek indult. Szintén a közelmúltban megfigyelhető pozitív jelenség, hogy a társtudományok (kertészet, agrárium, környezetgazdálkodás, stb.) továbbá az erdészettől korábban távolabb eső diszciplínák (jog, közgazdaságtan) területéről mind több egyetemi, főiskolai hallgató, doktorandusz képzésen résztvevő keresi meg tudományos munkájához, disszertációjához, TDK feladatához, diploma munkájához választott témája okán Könyvtárunkat. Évente átlagosan 10-15 ilyen rendszeresen visszajáró, a Könyvtárban kutatásokat folytató látogatónk van. A Könyvtárat az itt található, főként archív állomány okán továbbra is alapvetően az erdészettörténettel foglalkozó kutatók, szakemberek keresik fel és veszik igénybe. A jelzett időszakban új elemként jelentek meg a különböző erdészversenyekre, szakvizsgákra felkészülő kollégák. Részükre a Könyvtár újabb beszerzésű szakkönyvei és a VKSZI-től nemrég kapott több mint 80 friss kiadású szakdokumentum nyújt megfelelő információs bázist. Könyvtárunk állományának jellegéből adódóan nincs lehetőség könyvkölcsönzésre, viszont helyben olvasásra és a kívánt dokumentum részek fénymásolására, digitalizálására igen. Az ilyen irányú szolgáltatások minőségének javítása érdekében az Egyesület 2010. évben egy speciális könyv szkennelt szerzett be, ami lehetővé teszi az értékes, régi kiadványok sérülés nélküli digitalizálását. 

            <br><br>Összefoglalóan elmondható, hogy az Országos Erdészeti Egyesület Wagner Károly Erdészeti Szakkönyvtára a fent leírt témakörökben érdeklődő több száz látogatót fogad évente és folyamatos, jelentős tájékoztatási, információ átadási, kulturális feladatot lát el.</p>

            <p style="text-align: right">Budapest, 2010. december 17.<br>Dr. Sárvári János</p> 

           <br> <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár 2011. évi gyorsmérlege</p>

            <p>Az Erdészeti Lapok 2011. évi májusi számának hasábjain tudósítottunk arról, hogy Egyesületünk titkárságának a Budakeszi útra való költözéséhez kapcsolódóan örvendetesen megnövekedett a könyvtárlátogatók száma. A tavalyi év lezárásával érdemes egyfajta gyorsmérleget készíteni és visszatekinteni, hogyan is alakult az elmúlt egy esztendő Könyvtárunk életében.

            <br><br>Mint azt az Erdészeti Lapokban is közzétettük, nagyon fontos esemény volt, hogy 2011 tavaszán elnökségünk bölcs döntése alapján biztosítást kötöttünk Könyvtárunk dokumentum állományára, bútoraira és műtárgyaira, ugyanakkor rácsok és betörésbiztos fóliák védelmében sokkal nagyobb biztonságban tudhatjuk értékeit. Szintén az év elején hozzáértő jogtanácsos tekintette át a Könyvtár tulajdonosi alapbizonylatait, az egykori szabályzatokat és leltárkönyveket.

            <br><br>A Wagner Károly Erdészeti Szakkönyvtár Emlékkönyvében rögzítjük és megőrizzük az idelátogatók feljegyzéseit, a dátumot és nyomon követhető a látogatók száma is. Természetesen itt elsősorban azokat az általában nálunk először megforduló érdeklődőket dokumentáljuk, akik Könyvtárunkat látványosságként, muzeális könyvgyűjteményként tekintik meg. Számukra igyekszünk azokat a szakma- és kultúrtörténeti érdekességeket bemutatni, amelyek könyvtári állományunkban, irattári anyagaink között vagy tárgy-gyűjteményeinkben találhatók. Az ilyen típusú látogatáson résztvevők száma az elmúlt évben 321 fő volt. A külföldi csoportok között finn, török és kínai vendégeket is találhatunk, de a Forest Communicators Network vegyes külföldi csoportja is megtisztelte intézményünket. A magyar látogatók között gimnáziumi és egyetemi csoportok éppen úgy fellelhetők, mint a természetbarátok, természetjárók különböző szövetségei. E sorok írójának különleges élmény volt az 1958-59-ben Sopronban és Vancouverben végzett egykori hallgatók látogatása, akik már akkor nagyon sok mindent megéltek és végigszenvedtek, amikor még meg sem születtem.

            <br><br>Örvendetes és viszonylag új jelenség, hogy az elmúlt évben rendszeresen igénybe vette tanácskozásai céljára Könyvtárunkat a Pro Silva Magyarország elnöksége, az OEE Erdészcsillag Alapítványának Kuratóriuma és Egyesületünk elnöksége is. 

            <br><br>Az erdészettörténeti és vadászati témájú kutatásokkal foglalkozók ugyancsak szép számmal felkerestek minket. Köztük a fiatal doktoranduszoktól a már törzsvendégnek számító idősebb kollégákig minden korosztály képviseltette magát. A könyvtári keresések terén a közelmúltban ugrásszerűen megnövekedett a főként hagyománytiszteletből végzett családfakutatásokkal foglalkozó egykori kollégák családtagjainak, hozzátartozóinak érdeklődése. Elmondhatom, hogy az Erdészeti Lapok digitális archívuma itt is bizonyította kivételes adottságait. Segítségével már rég feledésbe merült apró, de a családfakutatásban való továbblépésben nélkülözhetetlen részletek tömegével kerültek napvilágra. 

            <br><br>Könyvállományunk gyarapodása 2011-ben átlagosnak volt mondható, összesen mintegy 189 kötettel. Természetes, hogy nem minden évben könyvelhetünk el olyan rekord számú növekedést, mint például 2006-ban, amikor a Könyvtárunk 415 kötettel lett gazdagabb, amiből – és ez is bámulatos arány – több mint 10 %, összesen 45 könyv sorolódott értékes archív részlegünkbe. A könyvgyarapodásnak ez a hullámzó, előre nem becsülhető jellege az állomány gyarapodás fő forrásának tekinthető ajándékozások és hagyatékok időpontjához igazodik, ezért előre nem is becsülhető. 

            <br><br>Ezúton is szeretnénk mély tisztelettel fejet hajtani mindazon kollégák, nem szakmabeliek és családtagjaik előtt, akik úgy gondolták féltett könyveik az Egyesület könyvtárában vannak a legjobb helyen, hogy közkinccsé válva szolgálják erdész szakunk további virágzását.

            <br><br>Kérünk mindenkit, hogy támogassa továbbra is Egyesületünk, Könyvtárunk ügyét!</p>

            <p style="text-align: right">Dr. Sárvári János<br>a Könyvtár őre</p> 
             
            <br> <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár 2012. évi gyorsmérlege</p>

            <p>Az Erdészeti Lapok 2012. évi számaiban két alkalommal számoltunk be Könyvtárunk gyarapodásáról. 

            <br><br>Az Országos Erdészeti Egyesület elnöksége pedig az elmúlt év során kezdeményezte, hogy a Könyvtár – az Erdészeti Lapokhoz hasonlóan – számszerűsített vagyonelemként jelenjen meg az egyesület nyilvántartásaiban. 

            <br><br>A Wagner Károly Erdészeti Szakkönyvtár Emlékkönyvében rögzítjük és megőrizzük az idelátogatók feljegyzéseit, a dátumot és nyomon követhető a látogatók száma is. Természetesen itt elsősorban azokat az általában nálunk először megforduló érdeklődőket dokumentáljuk, akik Könyvtárunkat látványosságként, muzeális könyvgyűjteményként tekintik meg. Számukra igyekszünk azokat a szakma- és kultúrtörténeti érdekességeket bemutatni, amelyek könyvtári állományunkban, irattári anyagaink között vagy tárgy-gyűjteményeinkben találhatók. Az ilyen típusú látogatáson résztvevők száma az elmúlt évben 254 fő volt. A könyvtárlátogatók között az előző évinél kisebb számban, de ugyanúgy találhatunk külföldi csoportokat és örvendetes módon magyar középiskolák érdeklődő diákjait éppúgy, mint a természetjárók delegációját.

            <br><br>A 2012-es esztendőben is rendszeresen igénybe vette tanácskozásai céljára Könyvtárunkat a Pro Silva Magyarország elnöksége, az OEE Erdészcsillag Alapítványának Kuratóriuma és Egyesületünk elnöksége. 

            <br><br>Az erdészettörténeti és vadászati témájú kutatásokkal foglalkozók ugyancsak szép számmal felkerestek minket. Köztük a fiatal doktoranduszoktól a már törzsvendégnek számító idősebb kollégákig minden korosztály képviseltette magát, hasonlóan a korábbi évekhez. Könyvállományunk gyarapodása 2012-ben is átlagosnak volt mondható, összesen mintegy 153 kötettel, amelynek közel 10 %-a archív részlegünket gazdagította.

            <br><br>A könyvbeszerzések hullámzó jellege az állománygyarapodás fő forrásának tekinthető ajándékozások és hagyatékok időpontjához igazodik, ezért előre nem is becsülhető. 

            <br><br>A Könyvtár mellett működő tárgygyűjtemény különleges korabeli selmeci képeslapokkal, a levéltár egyedi, egy személyhez kötődő iratsorozattal lett gazdagabb. A tavalyi évben nyert itt elhelyezést Dr. Király Pál Selmecbányán átadott rendkívüli értékű korabeli okiratgyűjteménye is.

            <br><br>Ezúton szeretnénk megköszönni mindazoknak, akik úgy gondolták könyveik az Egyesület könyvtárában vannak a legjobb helyen, hogy közkinccsé válva szolgálják erdész szakunk további virágzását.

            <br><br>Kérünk mindenkit, hogy támogassa továbbra is Egyesületünk, Könyvtárunk ügyét!

            <br><br>Budapest, 2013. május 31. 
             
            <p style="text-align: right">Dr. Sárvári János<br>a Könyvtár őre</p> 
             
            <br> <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár 2013. évi beszámolója és 2014. évi tervei</p>
             

            <p>Az Erdészeti Lapok 2013. évi számaiban tizenkét alkalommal számoltunk be Könyvtárunk gyarapodásáról, az ott lezajlott fontosabb eseményekről. A jelzett cikkek másolatát időrendi sorrendben a beszámolóhoz mellékeljük. 

            <br><br>A Wagner Károly Erdészeti Szakkönyvtár Emlékkönyvében található bejegyzések tanúsága szerint 2013. évben 310 látogatót fogadott a könyvtár. Ebbe a létszámba természetesen nem számoljuk bele a rendszeresnek mondható és a könyvtárban megtartott egyesületi rendezvényen résztvevők létszámát, csupán az olyan különleges és egyszeri eseményekét, mint amilyen például Erdészettörténeti Szakosztályunk 50. éves jubileumi ülése volt. A külföldi érdeklődők között három finn és egy francia csoportot fogadtunk, a magyar látogatók közül pedig kiemelhetők a Dendrológiai Alapítvány, a Magyar Faápolók Egyesülete, a Faipari Tudományos Egyesület, a „Fiatalok az Európai Erdőkben” (YPEF) országos döntője résztvevői, vagy a Nyugat-magyarországi Egyetem Erdőmérnöki Karának végzős hallgatói. 
            Számukra igyekeztünk azokat a szakma- és kultúrtörténeti érdekességeket bemutatni, amelyek könyvtári állományunkban, irattári anyagaink között vagy tárgy-gyűjteményeinkben találhatók. 

            <br><br>A 2013-es esztendőben is rendszeresen igénybe vette tanácskozásai céljára Könyvtárunkat a az OEE Erdészcsillag Alapítványának Kuratóriuma és Egyesületünk elnöksége. 

            <br><br>Az erdészettörténeti és vadászati témájú kutatásokkal foglalkozók ugyancsak szép számmal felkerestek minket. Köztük a fiatal doktoranduszoktól a már törzsvendégnek számító idősebb kollégákig minden korosztály képviseltette magát, a korábbi évekhez hasonlóan. Könyvállományunk gyarapodása 2013-ban az átlagosnál nagyobb volt, összesen mintegy 256 kötettel. Ezek közül az értékesebb, archív állományba kerülő könyvek aránya meghaladja a 17 %-ot(!). Az elmúlt évekhez képest bekövetkező örvendetes növekedés egyrészt a Wagner Károly Alapítvány segítségével vásárolt köteteknek, Dr. Herpay Imre és Dr. Halász Aladár hagyatékának, másrészt annak köszönhető, hogy egyesületi tagságunkból mindjobban körvonalazódik az a csoport, akik rendszeresen felhívják a figyelmünket a könyvtár számára érdekes művekre, árverésekre. Figyelemre méltó a birtokunkba jutott dokumentumok között a régi, értékes könyvek arányának erőteljes növekedése. A könyvtári dokumentumoknak a kisraktárból történő feltöltése az egykori selmeci könyvszekrényekbe, azok könyvtárnaplóba vétele, kartonozása, könyvtári jegyzettel való ellátása és az adatok számítógépre vitele folyamatosan zajlik.  

            <br><br>Az elmúlt évben sikerült megszereznünk egy rendkívül értékes, egyedinek mondható korabeli egyesületi Alapszabály nyomtatványt, amelyhez árverésen jutottunk hozzá és amelynek eredetéről a mellékelt anyagban olvashatnak.

            <br><br>Nemcsak könyvtári és levéltári gyarapodásról számolhatunk be, hanem tárgy gyűjteményünk is jelentősen gazdagodott. Ezek közül is ki kell emelni néhai Nyírádi Lajos kollégánk különleges erdészeti, vadászati és faipari éremgyűjteményét, továbbá azt a korabeli svéd famagasság mérőt, amelyet Gerely Ferenc tagtársunktól kaptunk.

            A 2013-as esztendő könyvtárhoz kapcsolódó tevékenységei közül is érdemes kiemelni néhányat. Elkészült az Országos Erdészeti Egyesületet bemutató kiadvány, ami az OEE Vándorgyűlésén került elsőként szétosztásra. Inokai Balázs kollégánknak köszönhetően elkészült a MEVME egykori zászlórúdjának rekonstruált mása, így a zászló hosszú évtizedek után ismét teljes. A Wagner Károly Alapítvány támogatásának köszönhetően tökéletesen megújult gróf Tisza Lajos egykori egyesületi elnökünknek Stetka Gyula által festett, egész alakos képe. Megindult az Erdészettörténeti Közlemények digitalizálása, az alap-példányok összegyűjtésével és átadásával. Megkezdődött az OEE erdész panteonjának feltöltése, az első adatlapok 2013 végén kerültek fel az OEE honlapjára.

            <br><br>A Wagner Károly Alapítvány 2013. évi, a könyvtár gyarapítására, az állomány és a tárgy gyűjtemény megújítására vonatkozó támogatásának felhasználása: 
            

               <table width="100%">
               <tr><td>Könyvtári, levéltári szolgáltatás díja 2013. január-június</td><td>1.295.400 Ft</td></tr>
               <tr><td>Könyvtár bérleti díja 2013. január-június </td><td>267.790 Ft</td></tr>
               <tr><td>Könyvtár biztosítási díja 2012.12.08-2013.12.17.</td><td>215.598 Ft</td></tr>
               <tr><td>Könyv-vásárlás</td><td>66.263 Ft</td></tr>
               <tr><td>Gróf Tisza Lajos portré restaurálása</td><td>444.500 Ft</td></tr>
               <tr style="font-weight: 600;" ><td>Összesen:</td><td>2.289.551 Ft</td></tr>
               </table>



            <br>2014. évben a következőkhöz kérjük a Wagner Károly Alapítvány támogatását (a felsorolásban szereplő számok becsült értékek):
 
             <table width="100%">
            <tr><td>Könyvbeszerzések:</td><td>200.000 Ft</td></tr>
            <tr><td>Könyvtári, levéltári szolgáltatás díja:</td><td>1.300.000 Ft</td></tr>
            <tr><td>Könyvtár bérleti díj:</td><td>280.000 Ft</td></tr>
            <tr><td>Könyvtár biztosítási díja:</td><td> 220.000 Ft</td></tr>
            <tr><td>Bedő térkép keretezése:</td><td>100.000 Ft</td></tr>
            <tr><td>Tisza Lajos kép keretezése:</td><td>100.000 Ft</td></tr>
            <tr><td>Éremgyűjteménynek üveges fedelű tárolók:</td><td>100.000 Ft</td></tr>
            <tr><td>Decrett és Tallián képek restaurálása, ez utóbbi keretezése:</td><td>650.000 Ft</td></tr>
            <tr style="font-weight: 600;" ><td>Eddig:</td><td>2.950.000 Ft</td></tr>
            </table>

            <br><br>Zászló(k) felújítása: ?
            <br>Szekrénysor kicserélése?
            <br>Kiadvány (pl. a digitális archívumról):?

            <br><br>Kérünk mindenkit, hogy támogassa továbbra is Egyesületünk, Könyvtárunk ügyét!

            <br><br>Budapest, 2014. január 15. </p>
            
            <p style="text-align: right">Dr. Sárvári János<br>a Könyvtár őre</p> 
             
            <br> <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár 2014. évi beszámolója</p>

            <p> következőkben szeretnénk számot adni Könyvtárunk tavalyi, emlékezetesen jó évéről, az elért eredményekről úgy, hogy a 2014. évben megjelent tudósításokhoz képest lehetőség szerint minél több új információval szolgálhassunk az olvasóknak. 

            <br><br>Az Erdészeti Lapok 2014. évi számaiban hat alkalommal számoltunk be Könyvtárunk gyarapodásáról, az ott lezajlott fontosabb eseményekről. A Wagner Károly Erdészeti Szakkönyvtár Emlékkönyvében található bejegyzések tanúsága szerint 2014. évben mintegy 200 fő látogatót fogadott a könyvtár. Ebbe a létszámba természetesen nem számoljuk bele a rendszeresnek mondható és a könyvtárban megtartott egyesületi rendezvényen résztvevők létszámát, csupán az olyan különleges és egyszeri eseményekét, mint amilyen például a Corvinus Egyetem Budai Campus Környezetgazdálkodási agrármérnök szak 2. évfolyamának, vagy ugyanezen egyetem tájépítész hallgatói csoportjának látogatását, vagy azt az alkalmat, amikor helyet adhattunk a Magyarországi Zöld Kereszt Egyesület ülésének. 

            <br><br>A 2014-es esztendőben is rendszeresen igénybe vette tanácskozásai céljára Könyvtárunkat a az OEE Erdészcsillag Alapítványának Kuratóriuma és Egyesületünk elnöksége, de itt tartotta áprilisi szerkesztő bizottsági ülését a Mi Erdőnk című lap is. 

            <br><br>Az erdészettörténeti és vadászati témájú kutatásokkal foglalkozók közül is sokan ellátogattak hozzánk a korábbi évekhez hasonlóan. 

            <br><br>Könyvállományunk gyarapodása rendkívül örvendetes módon jelentősen felülmúlta még a 2013. évi kiugróan nagy növekedést is, összesen mintegy 415 (!) kötettel. Ezek közül az értékesebb, archív állományba kerülő könyvek aránya meghaladja a 20 %-ot. Az elmúlt évekhez képest bekövetkező növekedés egyrészt a Wagner Károly Alapítvány segítségével vásárolt köteteknek, valamint Holdampf Gyula, Dr. Oroszi Sándor, Fáczány Ödön, Magyar Lajos, Tollner György és Ormos Balázs könyvajándékának tudható be, amit ezúton is szeretnék megköszönni! Külön köszönet Dr. Szikra Dezsőnek, akinek segítségével sok értékes régi könyvet tudtunk korrekt áron megvásárolni és Dr. Ádámffy Tamás, valamint Kiss Csaba kollégáinknak, akik többször is képviselték eredményesen Könyvtárunkat különböző árveréseken. 

            <br><br>Figyelemre méltó a birtokunkba jutott dokumentumok között a régi, értékes könyvek arányának erőteljes növekedése. A számos érdekes kiadványból most csak négyet emelnénk ki: 
            <ul>
            <li>Theodor Hartig: Németország erdészeti kultúrnövényei, 1852-53.</li> 
            <li>Tomaschek Ede: Erdőkormányzási tan. Buda, 1847. unikumnak számító műve reprint kiadása</li>
            <li>A Borovszky-féle vármegye sorozat könyvtárunkból eddig hiányzó három kötetét Kiss Csaba utánjárásának köszönhetjük (ez volt az eddigi legnagyobb értékű, könyvárverési részvételünk), míg</li> 
            <li>Sporzon Pálnak, az Erdészeti Lapok egykori kiadójának és szerkesztőjének kisnyomtatványához a „Gazda, kertész és erdész leghasznosabb barátai az állatok között” címmel (Budapest,1878.) Dr. Ádámffy Tamás segítségével jutottunk hozzá.</li>
            </ul>

            Könyvtárunk nemcsak könyvekkel, hanem egy érdekes eszközzel, műszerrel is gyarapodott az elmúlt esztendőben Sponga József tagtársunknak köszönhetően egy „Kubátor” típusú gömbfa köböző átlalóval és szintén Tőle kaptuk meg Bokor Rezsőnek a nagy erdész tudósnak az 1924-ből származó bekeretezett erdőmérnöki oklevelét is. 

            <br><br>A 2014-es esztendő könyvtárhoz kapcsolódó tevékenységei közül is érdemes kiemelni néhányat: 
            Az elmúlt évben az erdész panteonba már 44 nagy erdész elődünk adatlapja került fel és szerepel a honlapon, további 5-6 adatlap elkészült, elbírálás alatt van, így elértük a félszáz leírást. 

            <br><br>Az Erdészettörténeti Közlemények digitalizálása elkészült, a honlapon elérhető, a Könyvtár az előkészítés munkáiba kapcsolódott be.

            <br><br>Megjelent a Madas András életéről szőlő két kötetes munka első része, amiben a Könyvtár a koordinációs feladatokat látta el. 

            <br><br>Mint ahogy arról a tavaly decemberi lapszámban beszámoltunk, a Wagner Károly Alapítvány támogatásával – a 2014. évi könyvtárfejlesztési tervünkben leírtaknak megfelelően – folytatódhatott a birtokunkban lévő értékes festmények restaurálása és a képkeretezési munkák is. A gróf Tisza Lajos portrét követően most Egyesületünk másik elnökének, báró Tallián Bélának az egész alakos képe és Decrett József portréja került sorra. Archaikus, épített keretet kapott a korábban felújított gróf Tisza Lajos portré (a Wagner Károly, Bedő Albert és Divald Adolf festmények keretének pontos mását), továbbá bekeretezték a báró Tallián Bélát ábrázoló festményt, és az egyesületi könyvtár folyosóján található Bedő-féle térképművet, valamint  kijavították a Decrett kép hiányos keretét is. 

            <br><br>Külön ezúton is szeretnénk köszönetet mondani a Wagner Károly Alapítványnak, ami a 2014-es esztendőben a könyvtári, levéltári szolgáltatások, a könyvtár bérleti díja, biztosítási díja támogatásán túl a 2014. évi könyvbeszerzéseket és a fentiekben részletezett restaurálási, keretezési munkákat is finanszírozta. Külön öröm számunkra az is, hogy a könyvtárat segítő, gyarapító tagtársaink köre észrevehetően és folyamatosan növekszik.

            <br><br>Kérünk mindenkit, hogy támogassa továbbra is Egyesületünk, Könyvtárunk ügyét!</p> 

            <p style="text-align: right">Dr. Sárvári János<br>a Könyvtár őre</p> 
             
            <br> <p class="subtitle">A Wagner Károly Erdészeti Szakkönyvtár 2015. évi beszámolója</p>

            <p>Ismét eltelt egy év és az Országos Erdészeti Egyesület könyvtári dokumentumait, statisztikáit lapozgatva azt tapasztaljuk, hogy Egyesületünk szakkönyvtára a 2014. évi kiugróan jó évhez hasonlóan teljesített az elmúlt esztendőben is. Az elért eredményeket a következő rövid beszámolóban szeretnénk számszerűsíteni is.

            <br><br>Könyvtárunk látogatottsága örvendetesen gyarapodott a korábbi évhez képest, hiszen tavaly 323 főt fogadhattunk. Szokásunkhoz híven ebben a létszámban nem szerepeltetjük a rendszeresnek mondható egyesületi rendezvényen résztvevők létszámát. Ugyanakkor néhány különleges eseményre, látogatói csoportra a korábbi évek hagyományainak megfelelően most is szeretnénk kitérni. Az évet egy nagyon szép Erdészettörténeti Szakosztály ülés keretében megtartott könyvbemutatóval kezdtük, nevezetesen Madas András vasokleveles, Bedő díjas erdőmérnök, az Országos Erdészeti Egyesület egykori elnöke, Tiszteletbeli Örökös Elnökének életútját bemutató könyv első kötetével. 

            <br><br>Tavaly is vendégeink voltak az YPEF 2015. évi versenyének résztvevő diákjai és a Horvát Erdészeti Egyesület mintegy 50 fős csoportja. 

            <br><br>Riedl Gyula bácsi, könyvtárunk egykori felejthetetlen őre halálának 10. évfordulójára emlékeztünk a könyvtárban 2015. július 31-én. 

            <br><br>A Budapesti Corvinus Egyetem Kertészettudományi Kara környezetgazdálkodási agrármérnök szakos hallgatói is emlékezetes látogatást tettek nálunk. Nagy öröm volt, hogy finn erdészek újabb csoportját üdvözölhettük a könyvtárban. 

            <br><br>Az OEE Baranya Megyei Helyi Csoportja is megtekintette a könyvtárat és ezt az alkalmat ragadjuk meg arra, hogy a többi helyi csoportot is hasonló látogatásokra buzdítsunk.

            <br><br>Végezetül szeretném azt is megemlíteni, hogy első alkalommal járt nálunk a Nemzeti Biomassza Egyesület, ami könyvtárunk patinás légkörében tartotta meg tavalyi közgyűlését. 

            <br><br>A könyvállomány gyarapodása elérte a 420 kötetet, amelyek közül az archív gyűjteménybe sorolható dokumentumok mintegy 15 %-ot tettek ki. Ahhoz, hogy elérjük ezt az újabb rekordnak minősíthető gyarapodást, nagyban hozzájárult a Holdampf Gyula és Dr. Szász Tibor erdőmérnököktől kapott könyvajándék. Holdampf Gyulától immár másodszor kapunk jelentős könyvadományt. Külön szeretnénk még köszönetet mondani további adományozóinknak: Ágh Magdolnának, Dr. Grátzer Miklósnak, a Nyírerdő Zrt-nek, Szalacsy Árpád vezérigazgató úrnak, a SEFAG Erdészeti és Faipari Zrt-nek, és Barkóczi István vezérigazgató úrnak, Mőcsényi Miklósnak, a FAGOSZ főtitkárának, Detrich Miklós újságíró kollégánknak és Pápai Gábornak az Erdészeti Lapok egykori főszerkesztőjének. Dr. Szikra Dezsőnek, Dr. Ádámffy Tamásnak és Kiss Csabának pedig az értékes, a könyvpiacon megjelenő erdészeti könyvritkaságok megszerzésében nyújtott segítségért mondunk ezúton is köszönetet.

            <br><br>Szintén az elmúlt év jelentős eseménye volt, hogy a MEVME egykori zászlaját a Vértesi Erdő Zrt. fő támogatásával sikerült restauráltatni. Külön köszönetet mondunk ezért Kocsis Mihály vezérigazgató úrnak és Inokai Balázs erdőmérnöknek.  

            <br><br>Fontos megemlítenünk még, hogy az év végén megjelent a Madas-féle könyv második kötete is, amelyet ünnepélyes keretek között, az OEE évzáró küldöttközgyűlése keretében a Földművelésügyi Minisztérium nagytermében mutattunk be.

            <br><br>Hat alkalommal számoltunk be könyvtárunk gyarapodásáról az Erdészeti Lapok hasábjain.

            <br><br>Ezúton szeretnénk köszönetet mondani az Országos Erdészeti Egyesület Elnökségének és a Wagner Károly Alapítványnak azért, hogy egész évben folyamatosan biztosították a könyvtár működését és lehetőséget teremtettek számunkra az állomány tervszerű gyarapításához.

            <br><br>Kérünk mindenkit, hogy támogassa továbbra is Egyesületünk, Könyvtárunk ügyét!</p>

            <p style="text-align: right">Budapest, 2016. január 15.<br>Dr. Sárvári János a könyvtár őre</p> 

            <div class="leaf">
                <img src="../images/leaf.png" alt="leaf image">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../az_alapitvany/index.html">
                    <div class="colpadding">
                        <img src="../images/img1.jpg" alt="A Wagner Károly Alapítvány">
                        <h2>A Wagner Károly Alapítvány</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../wagner-karoly/index.html">
                    <div class="colpadding">
                        <img src="../images/img2.jpg" alt="Wagner Károly kora és szelleme">
                        <h2>Wagner Károly kora<br>és szelleme</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../alapitok/index.html">
                    <div class="colpadding">
                        <img src="../images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                        <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../oee-konyvtar/index.html">
                    <div class="colpadding">
                        <img src="../images/img4_b.jpg" alt="Erdészeti Szakkönyvtár">
                        <h2>Erdészeti Szakkönyvtár</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>