<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitvany-tortenete">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">Wagner Károly kora és szelleme</h2>
            <p><br><b>Wagner Károly</b> (1830-1879) nevéhez fűződik a selmecbányai Erdészeti Akadémia magyarítása, a magyar nyelvű erdészeti irodalmi és szaknyelv megalapozása, de az Országos Erdészeti Egyesület létrehozásából is oroszlánrészt vállalt. A XIX. század derekán az akadémia segédtanáraként hallgatói ösztönözték magyar nyelvű előadások tartására és a magyar erdészeti irodalom megteremtésére. Utóbbiban elsősorban Divald Adolf volt segítőtársa. Az Erdészeti Lapokat népszerűsítő közös felhívásuk 1861-ben jelent meg, de a leendő előfizetők megszólítása mellett az első magyar nyelvű erdészeti szaklap életre hívását és a magyar érdekeket támogató, magyar nyelvű erdészeti egyesület megalakítását sürgették. Szaknyelv nélkül a magyar erdészeti irodalom nem állhatta meg a helyét, ezért 1863-ban erdészeti műszótárt jelentett meg, 1868-ban pedig Divald Adolffal közösen megírta a magyar-német és a német-magyar erdészeti szakszótárt. 1867-ben, amikor az Erdészeti Akadémián az előadások nyelve hivatalosan is magyar lett, Wagnert tanárrá választották, aki a tantervet a kor követelményeinek megfelelően dolgozta ki. Az Akadémia könyvtárát is vezette. 1871-ben a Pénzügyminisztériumban kapott állást, majd 1872-ben a magyar állami erdészet élére helyezték. Cikkei, tanulmányai az általa alapított Erdészeti Lapokban jelentek meg, melyet 1862-től 1871-ig szerkesztett. Nevét tudatosan, magyarsága hangsúlyozása miatt írta Vágnernek. Haláláig a magyar erdők és az erdészet ügyét szolgálta.<br>

            <br><br><b>Divald Adolf</b> (1828-1891) a selmecbányai Erdészeti Akadémián végezte tanulmányait, de az 1848-as szabadságharc idején az iskolát félbeszakítva honvédtüzérnek állt. A fegyverletétel után befejezte tanulmányait, és kincstári erdőmester lett Selmecbányán. Teljes mellszélességgel kiállt Wagner Károly törekvései mellett, és a magyar nyelvű erdészeti irodalom és oktatás alapjait is közösen tették le. 1862-ben Wagner Károllyal együtt megalapította az Erdészeti Lapokat, melynek haláláig munkatársa maradt. 1867-ben, a kiegyezés után a kincstári erdészet élére nevezték ki, majd 1872-ben leköszönt, és átvette a szlavóniai kincstári erdőségek értékesítésére alakult részvénytársaság vezetését. A részvénytársaság feloszlását követően az Esterházy-uradalmakat igazgatta Kismartonban. Cikkei, tanulmányai többnyire az Erdészeti Lapokban, sokszor „Erdődi” név alatt jelentek meg. Az erdészeti írót a Magyar Tudományos Akadémia 1864-ben választotta levelező tagjává.

            <br><br><b>Bedő Albert</b> (1839-1918) a magyar erdészet egyik legkiemelkedőbb alakja, kiváló erdészpolitikus és közgazdász. Nevéhez fűződik az 1879. évi törvény megalkotása, az ország erdészetének önállósítása, tekintélyének megerősítése. Tevékenyen részt vett az Országos Erdészeti Egyesület megszervezésében és a magyar erdészeti irodalom fejlesztésében. Munkásságával a magyar erdőgazdaság fejlődését szolgálta. Tiszteletbeli doktora volt a kolozsvári egyetemnek, levelező tagja a Magyar Tudományos Akadémiának. Az Országos Erdészeti Egyesületben 1866-tól 1880-ig titkárként működött. Szerkesztette az egyesület közleményeit, évkönyveit, majd 1871-től egészen 1900-ig az Erdészeti Lapokat gondozta. Nagyszabású, négykötetes munkája, A magyar állam erdőségeinek gazdasági és kereskedelmi leírása 1896-ban jelent meg. Emlékét az Országos Erdészeti Egyesület az 1957-ben alapított Bedő-díjjal őrzi.
            </p>
            <div class="leaf">
                <img src="../images/leaf.png" alt="leaf image">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../az_alapitvany/index.html">
                    <div class="colpadding">
                        <img src="../images/img1.jpg" alt="A Wagner Károly Alapítvány">
                        <h2>A Wagner Károly Alapítvány</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../alapitok/index.html">
                    <div class="colpadding">
                        <img src="../images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                        <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../oee-konyvtar/index.html">
                    <div class="colpadding">
                        <img src="../images/img4_b.jpg" alt="Erdészeti Szakkönyvtár">
                        <h2>Erdészeti Szakkönyvtár</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../konyvtar_beszamolok/index.html">
                    <div class="colpadding">
                        <img src="../images/img5.jpg" alt="Könyvtári beszámolók">
                        <h2>Könyvtári beszámolók</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>