<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitok">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">Jogi nyilatkozat</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <br><br>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC<br><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../az_alapitvany/index.html">
                    <div class="colpadding">
                        <img src="../images/img1.jpg" alt="A Wagner Károly Alapítvány">
                        <h2>A Wagner Károly Alapítvány</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../wagner-karoly/index.html">
                    <div class="colpadding">
                        <img src="../images/img2.jpg" alt="Wagner Károly kora és szelleme">
                        <h2>Wagner Károly kora<br>és szelleme</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../alapitok/index.html">
                    <div class="colpadding">
                        <img src="../images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                        <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../oee-konyvtar/index.html">
                    <div class="colpadding">
                        <img src="../images/img4_b.jpg" alt="Erdészeti Szakkönyvtár">
                        <h2>Erdészeti Szakkönyvtár</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../konyvtar_beszamolok/index.html">
                    <div class="colpadding">
                        <img src="../images/img5.jpg" alt="Könyvtári beszámolók">
                        <h2>Könyvtári beszámolók</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>