<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitvany-tortenete">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">A Wagner Károly Alapítvány</h2>
            <!--<p class="subtitle">Az Országos Erdészeti Egyesület megalakulása, történelmi előzmények</p>-->
            <p><br>Riedl Gyula vasdiplomás erdőmérnök, az OEE Tiszteletbeli tagja, a Wagner Károly Erdészeti Szakkönyvtár vezetője és őre az Erdészeti Lapok 2004. április számában jelentette meg tanulmányát az Országos Erdészeti Egyesület Alapítványairól, ami az alábbi linkre kattintva nyitható meg: <a href="http://erdeszetilapok.oszk.hu/00298/pdf/09riedl.pdf" TARGET="_blank">Letöltés (pdf)</a></p>

            <p>Az Országos Erdészeti Egyesület 1990-ben kezdeményezte a Wagner Károly Alapítvány létrehozását, amit a Fővárosi Bíróság a 8.Pk.62.729/3. számú végzésével, 1990. június 28. napján 353. sorszám alatt vett nyilvántartásba. Az Alapítványt a Fővárosi Bíróság 2000. június 28. napján a 12.Pk.62 729/10. számú végzésével a közhasznú szervezetekről szóló 1997. évi CLVI. törvény alapján közhasznú szervezetté minősítette. Az Alapítvány eredeti célja volt a Budapest, XII. ker. Csillagvölgyi u. 5 7. szám alatti ingatlan, az abban lévő Országos Erdészeti Egyesület könyvtár és az Erdészeti Információs Központ fenntartása, üzemeltetése a könyvtári állomány gyarapításával, technikai eszközök beszerzésével.</p>

            <p>A Wagner Károly Alapítvány Alapító okiratát megújították, kuratóriumának, tagjainak összetétele megváltozott, megújult. Ezeket a változásokat, az alapítvány történetét a mellékelt dokumentumokon követhetjük nyomon. A Wagner Károly Alapítvány aktivitása az elmúltévekben, a megújulásnak is köszönhetően felerősödött és az Országos Erdészeti Egyesület Wagner Károly Erdészeti Szakkönyvtárának meghatározó támogatójává vált. A közelmúltban, (2013-2015)  az Alapítvány mindösszesen <b>7.537.000,- forinttal</b> támogatta a Könyvtárat, az abban folyó munkát, a bérleti, valamint biztosítási díjat, az ott található műtárgyak felújítását, restaurálását, keretezését és a könyvtári állomány gyarapodását, továbbá az Erdészettörténeti Közlemények több mint 100 kötetének teljes körű digitalizálását.<br>
            A támogatások megoszlása a következő volt: 2013-ban 2.262.000.- Ft, 2014-ben 4.575.00.- Ft, míg 2015-ben 700.000.- Ft.</p> 

            <p>Ezen támogatások szöveges leírása a következő linken elérhető könyvtári beszámolókban találhatók meg.</p>

            <p>Az alábbiakban a Wagner Károly Alapítvánnyal kapcsolatos fontosabb dokumentumok találhatók:</p>

            <ul>A Wagner Károly Alapítvány Alapító okiratai:
                <li><a href="../src/alapito_okirat_1999.pdf" target="blank">1999</a></li>
                <li><a href="../src/alapito_okirat_2011.pdf" target="blank">2011</a></li>
                <li><a href="../src/alapito_okirat_2014.pdf" target="blank">2014</a></li>
            </ul>

            <ul>Kuratóriumi ülések jegyzőkönyvei:
                <li><a href="../src/jegyzokonyv_120529.pdf" target="blank">2012. 05. 29.</a></li>
                <li><a href="../src/jegyzokonyv_140528.pdf" target="blank">2014. 05. 28.</a></li>
                <li><a href="../src/szekhelyvaltozas_2012.pdf" target="blank">Székhelyváltozás: 2012.</a></li>
            </ul>

            <div class="leaf">
                <img src="../images/leaf.png" alt="leaf image">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../wagner-karoly/index.html">
                    <div class="colpadding">
                        <img src="../images/img2.jpg" alt="Wagner Károly kora és szelleme">
                        <h2>Wagner Károly kora<br>és szelleme</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../alapitok/index.html">
                    <div class="colpadding">
                        <img src="../images/img3.jpg" alt="Az Országos Erdészeti Egyesület története">
                        <h2>Az Országos Erdészeti<br>Egyesület története</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../oee-konyvtar/index.html">
                    <div class="colpadding">
                        <img src="../images/img4_b.jpg" alt="Erdészeti Szakkönyvtár">
                        <h2>Erdészeti Szakkönyvtár</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../konyvtar_beszamolok/index.html">
                    <div class="colpadding">
                        <img src="../images/img5.jpg" alt="Könyvtári beszámolók">
                        <h2>Könyvtári beszámolók</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>