<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Wagner Károly alapítvány</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menu">
        <li><a href="../index.html">Bevezető</a></li>
        <li><a href="../az_alapitvany/index.html">Az alapítvány</a></li>
        <li><a href="../wagner-karoly/index.html">Wagner Károly kora és szelleme</a></li>
        <li><a href="../alapitok/index.html">Az OEE története</a></li>
        <li><a href="../oee-konyvtar/index.html">Erdészeti Szakkönyvtár</a></li>
        <li><a href="../konyvtar_beszamolok/index.html">Könyvtári beszámolók</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><div class="icon icon-search"></div></li>
        <li><div class="icon icon-envelope"></div></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- hidden contact box -->
<div class="envelope" id="modal">
    <div class="envelope-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Kapcsolat</h3>
                <p>email: <span>sj12@freemail.hu</span></p>
                <p>tel: <span>+36 30 455 22 61</span></p>
                <p>cím: <span>1021 Budapest, Budakeszi út 91.</span></p>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden contact box -->
<!-- hidden search box -->
<div class="search" id="modal">
    <div class="search-open">
        <div class="arrow-top"></div>
        <div class="modal-content">
            <div class="container">
                <h3>Keresés</h3>
                <form action="search.html">
                    <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
                <div id="tipue_search_content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end of hidden search box -->

<div class="header">
    <img src="../images/wagner_logo.png" alt="">
</div>

<div class="main" id="alapitok">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col">
            <h2 class="section-title clearfix">Az Országos Erdészeti Egyesület története</h2>
            <p><br>A könyvtár történetét Riedl Gyula, az Egyesületi könyvtár őre kezdte feltárni és feldolgozni. Neki köszönhető jórészt az is, hogy a Wagner Károly Erdészeti Könyvtár egykori tárgygyűjteményének egy részét és könyvállományának 100 százalékát megőrizve szakmai műemlékkönyvtárként mind a mai napig működik.<br>Riedl Gyula már nincs közöttünk. 2005. augusztus 1-én, 91 éves korában hunyt el, de az utolsó napokig gondozta és őrizte a könyvtárat. Az élete része volt.</p><br>

            <p class="subtitle">Az Országos Erdészeti Egyesület megalakulása, történelmi előzmények</p>

            <p>A XIX. század második felében Európa-szerte ugrásszerűen megnőtt a kedv a szakmai szervezetek alapítására. A folyamatnak a kulturális háttér is kedvezett. A könyv mindinkább tömegtermékké vált, az irodalmi, majd szakmai folyóiratok tömeges megjelenése, a lexikális ismeretek mind szélesebb körben való terjesztése pedig megteremtette a hátteret a szakmai alapon működő egyletek, társaságok, szövetségek magalakulásához.

            <br><br>Az erdész szakma sem vonhatta ki magát ez alól a hatás alól, és méltán lehetünk büszkék arra, hogy a magyarok ebben nem a kontinens nyugati fele után kullogtak, hanem az elsők között hívták életre társulásukat. 1839-ben először a bádeni, majd 1843-ban a svájci, 1852-ben az osztrák, 1876-ban pedig a horvát erdészeti egyesületet alapították meg.  A skandináv, a román, a lengyel, vagy az angol egyesületek még ezt követően bontogatták csak szárnyukat. Ebben a felsorolásban talán meglepőnek tűnik, hogy a Magyar Erdészegylet – Ungarischer Forstverein néven – már 1851-ben, vagyis a kontinensen harmadikként, az osztrákokat is megelőzve alakult meg. Természetesen a kor elvárásainak megfelelően az egyletnek nemcsak a neve, hanem a nyelve is német volt, de alakuló, közel 1000 fős tagsága a magyar erdőgazdálkodás fejlesztését tűzte zászlajára.

            <br><br>Tagjai részben német anyanyelvűek voltak, és nem csupán a Selmecbányai Akadémián végzett szakemberek közül kerültek ki. Ezt tükrözte az alapszabály és az adott korban megjelenő szakirodalom is. Ugyanakkor rendkívüli jelentőséggel bírt, hogy a honi szakközönség időben ébredt rá az egyesülés fontosságára, hiszen a tagság mind jelentősebbé váló része magyar származású és magyar érzelmű volt, akik a kiegyezés felé tartó országban lezajló változásokat időben kihasználva saját javukra fordították, majd aprópénzre váltották az erdész szakmán belül is. Ahogyan azt az Erdészeti Lapokban is olvashattuk: „a haza minden művelt polgárának érdekében áll: az erdőknek nagyszerű jelentőségét minél jobban felismerni; és a nemzet ezen nagy és fontos kincsének fenntartására, illetőleg gyarapítására ereje és hivatása szerint közreműködni.” 

            <br><br>Így történt meg, hogy 1866. december 9-én rendkívüli közgyűlést tartottak, melyen elhatározták az Ungarischer Forstverein nevének, nyelvének átalakítását, alapszabályának és szellemiségének módosítását. Az ülésen részt vett Divald Adolf, Wagner Károly és Bedő Albert is, akik döntő szerepet játszanak majd az újjáéledő Egyesület és az egész magyar erdőgazdálkodás felvirágoztatásában – a magyar erdészet aranykorát jelentő időszak beköszöntében. Az előterjesztő Divald Adolf volt, aki pontról pontra ismertette a régi egylet magasztos céljait, így az önálló magyar erdészeti irodalom előmozdítását és a kudarc okait is. Az utána szóló Barta Béla fogalmazta meg tömören a közgyűlés célját: „azzal a szándékkal jöttünk itt Pesten össze, hogy az erdészeti egyletet a haza igényei és a változó viszonyok kívánalmaihoz képest átalakítsuk.”

            <br><br>A közgyűlésen megjelent 44 férfi történelmet írt. Szellemiségében megújítva bocsátotta útjára a Magyar Erdész Egyletet, a későbbi Országos Erdészeti Egyesületet, mely ezt követően mind tagsága létszámát, mind költségvetését, mind országos szakmai tekintélyét figyelembe véve rendkívüli növekedésnek indult. Ez az Egyesület építette meg – csupán tagjai önkéntes adakozásából – székházát, tette naggyá és ismertté a magyar erdészeti szaknyelvet, és hozta létre – az Alapszabályaiban leírtakkal összhangban -  szakkönyvtárát a haza büszkeségére és a magyar erdészek üdvére.</p><br>
            
            <p class="subtitle">Az Országos Erdészeti Egyesület székháza</p>      
                  
            <p>1867 első felében a Pozsonyból Pestre helyezett Egyesület bútoraival, felszerelésével, könyvtárával különböző bérleményekben került elhelyezésre. A mindinkább emelkedő lakbérdíjak és a folyamatos költöztetés terheitől csak úgy menekülhetett meg, ha állandó székhelyet talál.

            <br><br>Ezek a gondolatok foglalkoztatták 1869-ben Egyesületünk vezetését, amikor is Keglevich Béla elnök – egy házvétel lehetőségével számolva – megfelelő forrás biztosítása érdekében levélben kérte áldozatvállalásra az alapító tagokat. Felajánlásukból mintegy 17 000 korona gyűlt össze. Bedő Albert titkár Krause Lajos építészt kérte fel szakértői közreműködésre. Előbb egy Magyar utcai házat tekintették meg, azonban ez kicsinek bizonyult. További lehetőség adódott a Bécsi kapu térségében. A ház megvételétől végül azért állt el az Egyesület, mert annak felújítása és belső szerkezeti átépítése nagyon sokba került volna. Időközben a politikai és gazdasági helyzet miatt az Egyesület elnapolta a házvétel tervét.

            <br><br>Az 1883. december 29-i, Budapesten tartott közgyűlésen Ghiczy Emil földbirtokos, alapító tag megismerve az Egyesület anyagi helyzetét, azzal a feltétellel tartotta indokoltnak a házvétel ügyét, hogy a megveendő ház erdészeti múzeum kialakítására is alkalmas legyen. A közgyűlés az indítványt elfogadta, és megbízta az igazgató választmányt a házvétellel kapcsolatos teendők elvégzésére. Az 1884. március 10-i igazgató választmányi ülés Tisza Lajos elnököt és Bedő Albert alelnököt kéri fel a házszerzéshez szükséges intézkedések megtételére. Az 1884. május 23-án tartott választmányi ülésen Tisza Lajos és Bedő Albert bejelentik, hogy az eddigi vizsgálódásuk eredményeképpen az Egyesület számára az lenne a legcélszerűbb, ha alkalmas helyen egy nagyobb és díszesebb új épületet emelnének, amely nemcsak az egyesületi helyiségeket foglalhatná magában, hanem bérházként jövedelmet is hozna. Végül az új, akkor épülő Országház közelében, az Alkotmány és a Honvéd utca sarkán találtak alkalmas telket. A Fővárosi Tanács a fizetési feltételek mérsékléséről szóló kérelmet elfogadta, és a javaslatot a Fővárosi Közgyűlés elé terjesztette. A végleges átengedésig azonban várni kellett, mert az Alkotmány utcára is kiterjedt az új Országház építésével kapcsolatos szabályozás, az utca vonalának megállapítása.

            <br><br>Az 1884. szeptember 15-én, Pécsett tartott közgyűlés az előterjesztők javaslatát a telekvásárlásra és az azon létesítendő épület tervezetére jóváhagyta. 1884. október 23-án a Fővárosi Tanács a telek eladási árának megállapításával kapcsolatban arról értesíti az Egyesületet, hogy a környék és az Alkotmány utcának a szabályozása megtörtént, így megszűnt annak akadálya, hogy az Egyesület az 1030 helyrajzi számú, 274 négyszögölnyi telket megvehesse.

            <br><br>1884. december 3-án érkezik meg a Fővárosi Tanács közgyűlési határozata a telekvételi kérvényre. Azzal a feltétellel engedik át a telket, hogy a telek utcai homlokzatát a birtokbavétel napjától számított három éven belül a környék díszére váló háromemeletes házzal építik be, nem zárva ki lakások bérleményét sem, ha az épület egyesületi célokat szolgál.

            <br><br>Az 1884. december 20-i választmányi ülésen gróf Tisza Lajos elnök tudatja a Fővárosi Tanács döntését, és bejelenti, hogy elérkezett az idő az építés megkezdéséhez szükséges intézkedések megtételére. A választmány határozatot hozott:
            <ol>
            <li>Bedő Albert egyesületi titkár keressen megfelelő műépítészt,</li>
            <li>az Alapszabályok módosítására, az alapítványok kamatainak építési céllal való felhasználását illetően,</li>
            <li>az alapító tagok tagdíjemelési ajánlására,</li>
            <li>erdőtulajdonosok, fakereskedők, levélbeni felkérésére: építési célra fa és más anyagok felajánlására vagy pénzbeli adományozásra,</li>
            <li>az elnök kérje az Állami Erdőfelügyelőségek segítségét, hogy a kerületükhöz tartozó, az Egyesület közhasznú célját elismerő és támogató erdészbarát tulajdonosok, kereskedők adatait közöljék az Egyesülettel, </li>
            <li>a bútorok rendelésére, megfelelő könyvtárszekrények készítésére, szakipari szerződések elkészítésére.</li>
            </ol

            <br><br>A titkár Czigler Győző személyében találja meg azt a műépítészt, akit a tervezési, építési munkálatok elvégzésére javasol. Az elnök 1885. március 20-án levélben kéri fel Czigler Győző neves műépítészt a székház tervezésére és kivitelezésére, aki a megbízást 1885. április 10-én elfogadja. 1885. május 3-án Tisza Lajos elnökletével megalakul az Építési Bizottság, tagjai Bedő Albert és Lutzenbacher Pál, a bizottság jegyzője pedig Horváth Sándor egyesületi titkár. Az Építési Bizottság kiírja a pályázatokat a szakipari munkákra. Az Egyesület elnöke az erdőfelügyelőségek segítségét kérve levélben keresi fel azokat az erdőtulajdonosokat, fakereskedőket, akik közhasznú tevékenységét elismerve megértik az Egyesület munkáját, és arra kéri őket, hogy felajánlásaikkal járuljanak hozzá az építés költségeihez. A támogatáshoz társult az az áldozatkészség is, melyet az erdészek barátai nyújtottak. Meg kell említeni a máramarosszigeti Groedl testvérek nagylelkűségét is, akik – a toronnyal együtt – a ház teljes fedélszerkezetét méretre szabottan, ingyen elkészítették és leszállították. A Thonet testvérek a közgyűlési terem részére megrendelt 100 darab széket fél áron számlázták, míg Lutzenbacher Pál 1000 forinttal, Vuk Mihály fakereskedő pedig 500 forinttal támogatta az építkezést.

            <br><br>1885. július 2-án a Fővárosi Közmunkák Tanácsa határozatban közli: miután az Alkotmány utca rendezése és a járda magassága megállapítást nyert, az építési engedélyt megadja. 1885. július közepén a föld- és kőműves munkák megkezdődtek, az építési bizottság jelzi, hogy a falazási munkák októberre elérik a második emeletet. 1885. augusztus 1-én a telek vételárát, 13 846 forint 13 krajcárt az Egyesület a Fővárosi Házipénztári Hivatalnál befizeti. Október 20-án a Groedl testvérek útnak indítják a méretre szabott fedélszék és torony anyagát. Október 23-án a választmányi ülésen az Építésvezetőség bejelenti, hogy a székház építése annyira előrehaladott, hogy a koszorúzási ünnepély megtörténhet. 

            <br><br>Az épület 1886. augusztus 1-jére készült el, ekkor kezdődött meg a korábban megrendelt nemesen egyszerű bútorok, valamint a gyűjtemények beköltöztetése. Nevezetesen: a fa-, a cserje-, a szén-, a mag-, a rügy-, a rovar- és a falemezgyűjtemények; a gróf Forgách Károly által adományozott Európa-hírű, páratlan 1756 darabos agancsgyűjtemény, melynek felrakása a székház folyosóján és helyiségeiben Czigler Győző tervei alapján történt; továbbá a könyvtárszekrények és a könyvtár elhelyezése, valamint hattáblás erdészeti szerszám- és eszközgyűjtemény. Azzal, hogy az időközben elkészült berendezési tárgyak és gyűjtemények tárolásához a ház építésének befejezéséig bérmentesen adta át szuterén helyiségeit, az épülettel szemben lévő Kereskedelmi Főiskola igazgatósága is nagylelkűségről tett tanúságot.

            <br><br>1886. augusztus 12-én az Egyesület birtokba vette a házat, budapesti háziúr lett. Megkezdte 19 lakás bérleményének kiadását, elkészítette a házirendet, készült a december 12-i ünnepi közgyűlésre, házavatásra, és előkészítette az 1887-es Körmöcbányai Közgyűlést.

            <br><br>1886. december 12-én – ünnepélyes közgyűlés keretében – megtörtént a házavatás. Az Egyesület egyúttal 20 éves jubileumát ünnepelte. A közgyűlés indítványozta Ferenc József és Tisza Lajos testméretű portréjának megfestését. Tisza Lajos és Bedő Albert küldöttségileg kereste fel I. Ferenc József császárt és királyt annak engedélyezésére, hogy portréját a gödöllői vadászatokon viselt ruhájában örökíthessék meg, egyben meghívták székházlátogatásra is. Bedő Albert a neves festőművészt, Benczúr Gyulát kereste fel a két festmény elkészítése ügyében. Benczúr Gyula nagy elfoglaltságára hivatkozással a kért határidőre nem tudta vállalni a festmények elkészítését. Önmaga helyett tanítványát, egyben adjunktusát, Stetka Gyula festőművészt javasolta a portrék elkészítésére. Benczúr tanítványa Ferenc József portréját 1000 forint festői tiszteletdíjért 1887. október 6-án, Tisza Lajos portréját 800 forint tiszteletdíj fejében 1888. június 22-én adta át.

            <br><br>Felavatásra került tehát székházunk, az a háromemeletes, egyedi stílusban épült palota, amely egyúttal a Főváros dísze is lett. Az épületben a földszinten és az első emeleten lakásokat alakítottak ki, a második emeleten voltak az irodahelyiségek, a közgyűlési terem, a tanácsterem, a titkár, az alelnökök, az adminisztráció, a <b>könyvtár és olvasó</b>, valamint az Erdészeti Lapok szerkesztőségének helyiségei. A harmadik emeleten vendégszobákat alakítottak ki. A három szolgálati lakás közül a gondnoki a fölszinten, a titkári az első emeleten, az altiszti lakás a második emeleten kapott helyet. A 19 lakásban 1942-ben 61 lakó talált otthonra. Az épületben található helyiségek száma elérte a 151-et.

            <br><br>A székház a magyar erdőgazdaság szellemi irányítója, fellegvára lett. Az itt megfogalmazott emlékiratok, memorandumok, kormányzati előterjesztések soha nem voltak öncélúak: az Egyesület bölcs vezetése folytán szorosan beékelődtek a magyar gazdaság vérkeringésébe. Tanúja volt kudarcoknak, nehézségeknek, eredményeknek.  Az erdészet tekintélyt szerzett, tényezővé vált. Ezt igazolja két nagy vezéralakjának, Bedő Albertnek és Kaán Károlynak államtitkári kinevezése, a döntéshozó kormányzati munkába való bevonása is.

            <br><br>Az Egyesület székháza volt kohója az erdők és a természet védelméről szóló 1935. évi IV. törvény előkészítésének, a végrehajtás munkájában való részvételnek. Itt tett váratlanul látogatást 1888. február 12-én Rudolf trónörökös, és február 28-án, ígéretéhez híven meglátogatta a székházat I. Ferenc József is, aki szobáról szobára járva gyönyörködött az agancsokban, a gyűjteményekben és hallgatta meg a vendéglátók tájékoztatását az egyesületi munkáról.

            <br><br>Itt élt és halt meg az erdészek legnagyobbika, Bedő Albert, akit 1918. október 23-án lépcsőházi ravataláról szállítottak a háromszéki Kálnokra. Gyászolta az épület az I. és II. világháborúban hősi halált halt tagjait is – sokszor lengett a fekete zászló a homlokzatán. 1944-ben Budapest bombázásakor találat érte székházunk padlásterét, de 1948 márciusában már örömmel gyűlt össze a tagság a tisztújító közgyűlésre, hogy a Zászlóbontó Ülésen újjászervezzék és elindítsák az egyesületi életet. Az 1948. december 9-i közgyűlés bevezetőjét Sébor János professzor úr, Egyesületünk akkori elnöke tartotta. „Fájdalmasan érintene bennünket, ha ősi székházunkból ki kellene költözni, hogy egy fontos állami intézménynek adjunk helyet benne. Meggyőződésem, hogy van a megoldásnak olyan módja is, amely nem kívánja áldozatul a magyar erdőgazdaság 60 éves fellegvárát; eltávolításunk belőle nem csak egy köztiszteletben álló, szeretettel ápolt szimbólumtól fosztaná meg tagtársainkat, hanem anyagi romlásunkhoz is vezetne a házbérjövedelem elvesztése folytán.” Az elnök szavai akkor még hihetetlennek tűntek.

            <br><br>Ehhez képest az Országos Tervhivatal 1949 januárjában lefoglalta az épület III. emeletét. Februárban Madas András, Magyar János és Gárdos Emil, MTESZ főtitkár küldöttségileg keresték fel Vas Zoltánt, a Tervhivatal elnökét, kérve a működéshez szükséges helyiségek meghagyását. Kérelmüket elutasították. Jablánczy Sándor, a Földművelésügyi Minisztérium Erdészeti Főosztályának akkori vezetője, egyesületünk titkára erélyes tiltakozása mellett Emlékirat átadásával kérte Szabó István miniszter támogatását. Eredménytelenül. Levélben kerestük meg Rónai kereskedelmi minisztert, hogy a Honvéd utcai front földszintjén legalább négy helyiséget hagyjon meg az Egyesület működése érdekében, miután a Kereskedelmi Minisztérium teljes egészében igénybe vette az épületet. Nem járult hozzá. Az Egyesület természetesen fellebbezett az V. kerületi Tanácsnál, 1949. március 11-én mégis el kellett hagyni a székházat. A kisajátítást az október 3-ai választmányi ülésen Bezzegh László elnökségi tag jelentette be hivatalosan. A fellebbezésre négy évvel később, 1953. február 5-én kaptuk meg az V. kerületi Tanács Végrehajtó Bizottságnak értesítését. „A Budapest V. kerület Alkotmány utca 6. szám alatt fekvő házingatlant állami tulajdonba vettük.” Ez volt a válasz.

            <br><br>Az államosítás szerintünk jogtalan volt, ugyanis a Népköztársaság Elnöki Tanácsának 1952. évi 4. számú törvényerejű rendeletének 4. §-a szerint az állami tulajdonba vétel alól mentesülnek azok a házingatlanok, amelyek a dolgozók társadalmi szervezeteinek és szövetkezeteinek tulajdonában vannak.

            <br><br>A ház ma sem az Egyesület tulajdona, mégis hálával tartozunk azoknak, akik létrehozásán fáradoztak. Az adományozóknak, az építészeknek, a magyar szakipar képviselőinek, a mestereknek, a segédeknek, az inasoknak, a munkásoknak, és mindazoknak, akiknek keze nyomán felépült a gyönyörű palota.

            <br><br>Egy épület külleme belső tartalmat, életminőséget takar. Ez a ház számunkra is jóval többet jelent hideg kövek és téglák összességénél. Ahogy Riedl Gyula mondta: „Ezt a házat 1884. szeptember 15-én a Pécsi Közgyűlés létesítette, de több száz magyar erdész és erdészbarát szíve melege hordta össze. Kötelességünk megőrizni ezt a meleget, reménykedve az igazság győzelmében, a majdani visszatérésben.”</p>
            <div class="leaf">
                <img src="../images/leaf.png" alt="leaf image">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 articles">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../az_alapitvany/index.html">
                    <div class="colpadding">
                        <img src="../images/img1.jpg" alt="A Wagner Károly Alapítvány">
                        <h2>A Wagner Károly Alapítvány</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../wagner-karoly/index.html">
                    <div class="colpadding">
                        <img src="../images/img2.jpg" alt="Wagner Károly kora és szelleme">
                        <h2>Wagner Károly kora<br>és szelleme</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../oee-konyvtar/index.html">
                    <div class="colpadding">
                        <img src="../images/img4_b.jpg" alt="Erdészeti Szakkönyvtár">
                        <h2>Erdészeti Szakkönyvtár</h2>
                    </div>
                </a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                <a href="../konyvtar_beszamolok/index.html">
                    <div class="colpadding">
                        <img src="../images/img5.jpg" alt="Könyvtári beszámolók">
                        <h2>Könyvtári beszámolók</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="clearfix text-center">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="col-sm-3"><a href="../contact/index.html">Kapcsolat</a></div>
        <div class="col-sm-3"><a href="../impresszum/index.html">Impresszum</a></div>
        <div class="col-sm-3"><a href="../jogi-nyilatkozat/index.html">Jogi nyilatkozat</a></div>
        <div class="col-sm-3"><a href="../privacy/index.html">Adatvédelmi elvek</a></div>
        <div class="col-sm-12">
            <img src="../images/wagner_logo_footer.png" alt="Wagner Károly Alapítvány logo">
            <p>©2016 Wagner Károly Alapítvány. Minden jog fenntartva.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>